{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>gabe565/renovate-config"
  ],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "ARG PIXLET_PACKAGE=(?<depName>.+)",
        "ARG PIXLET_VERSION=(?<currentValue>.+)"
      ],
      "datasourceTemplate": "go"
    },
    {
      "fileMatch": ["^\\.github/workflows/"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "\\s+PIXLET_PACKAGE: (?<depName>.+)",
        "\\s+PIXLET_VERSION: (?<currentValue>.+)"
      ],
      "datasourceTemplate": "go"
    }
  ]
}
