{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>gabe565/renovate-config"
  ],
  "automerge": true,
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile", "^\\.github/workflows/", "README.md"],
      "matchStrings": [
        "\\s*PIXLET_REPO: +(?<depName>.+)\\n\\s*PIXLET_VERSION: +(?<currentValue>.+)",
        "ARG +PIXLET_REPO=(?<depName>.+)\\nARG +PIXLET_VERSION=(?<currentValue>.+)",
        "<!--renovate repo=(?<depName>.+) -->\\n.*\\/Version-(?<currentValue>.+?)-"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
